PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
AUTH_KEYCLOAK_CLIENT=
AUTH_KEYCLOAK_SERVER_URL=
AUTH_KEYCLOAK_BEARER_ONLY=
AUTH_KEYCLOAK_REALM=
AUTH_KEYCLOAK_SSL_REQUIRED=
CHEFS_URL=
HAVE_EMPLOYEE_ID=
HAVE_EMPLOYEE_PASS=
NEED_EMPLOYEE_ID=
NEED_EMPLOYEE_PASS=