PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
AUTH_KEYCLOAK_CLIENT=
AUTH_KEYCLOAK_BEARER_ONLY=
AUTH_KEYCLOAK_SSL_REQUIRED=
AUTH_KEYCLOAK_CLIENT_SECRET=
AUTH_KEYCLOAK_SERVER_URL=
AUTH_KEYCLOAK_REALM=
CHEFS_URL=
HAVE_EMPLOYEE_ID=
HAVE_EMPLOYEE_PASS=
HAVE_EMPLOYEE_VERSION_ID=
FORM_API=
NEED_EMPLOYEE_ID=
NEED_EMPLOYEE_PASS=
NEED_EMPLOYEE_VERSION_ID=
CLAIM_FORM_ID=
CLAIM_FORM_PASS=
CLAIM_FORM_VERSION_ID=
SP_CLAIM_FORM_ID=
SP_CLAIM_FORM_PASS=
SP_CLAIM_FORM_VERSION_ID=