PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
ORIGIN_URL  =
AUTH_KEYCLOAK_CLIENT=
AUTH_KEYCLOAK_SERVER_URL=
AUTH_KEYCLOAK_BEARER_ONLY=
AUTH_KEYCLOAK_REALM=
AUTH_KEYCLOAK_SSL_REQUIRED=
SAM_API_URL=
SAM_API_USERNAME=
SAM_API_PASSWORD=
HAVE_EMPLOYEE_HASH=
NEED_EMPLOYEE_HASH=
CLAIM_HASH=
COMMON_SERVICES_KEYCLOAK_AUTH=
CDOGS_CLIENT=
CDOGS_CLIENT_SECRET=
CHEFS_CLIENT=
CHEFS_CLIENT_SECRET=
COMMON_SERVICES_AUTH_REALM=
CUSTOM_AUTH_REALM=
CDOGS_URL=
CHEFS_URL=